<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDrive - About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00cc00; /* Green background for EcoDrive theme */
        }
        .header-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 999;
            overflow: hidden;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 10px 0;
            animation: fadeIn 1s ease;
            flex-grow: 1;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: skyblue;
        }
        .logo img {
            width: 150px;
        }
        .donate-button a {
            padding: 10px 20px;
            background-color: #00cc00; /* Green for EcoDrive */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .donate-button a:hover {
            background-color: black;
        }
        .animated-box-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            box-sizing: border-box;
            width: 50%;
            float: right;
        }
        .animated-box {
            text-align: center;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            animation: fadeInBox 1s ease forwards;
            margin-top: 120px;
            width: calc(50% - 40px);
            max-width: 400px;
            margin-bottom: 200px;
        }
        @keyframes fadeInBox {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .info {
            margin-top: 20px;
        }
        .info h2 {
            color: #333;
        }
        .info p {
            color: #555;
        }
        .slideshow-container {
            width: 35%;
            height: 300px;
            float: left;
            margin-left: 100px;
            margin-top: 200px;
            overflow: hidden;
            border: 5px solid black;
        }
        .slides {
            display: flex;
            transition: transform .5s ease;
            height: 100%;
        }
        .slide {
            min-width: 100%;
            max-height: 100%;
            object-fit: cover;
            border-right: 1px solid #ccc;
        }
        footer {
            background-color: #E5E8E8;
            color: black;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            background-size: cover;
            background-position: center;
            clear: both;
            position: fixed;
            bottom: 0;
        }
        .fangled {
            margin-top: 20px;
        }
        .fangled a img {
            height: 50px;
        }
        .fangled a {
            display: inline-block;
            margin: 0 10px;
            color: white;
        }
        .fangled a:hover {
            color: skyblue;
        }
        .footer-description {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }

        @media only screen and (max-width: 768px) {
            .header {
                flex-direction: column;
                padding: 10px;
            }
            .logo img {
                margin-bottom: 10px;
            }
            nav ul {
                flex-direction: column;
            }
            nav ul li {
                margin-right: 0;
                margin-bottom: 10px;
            }
            .animated-box-container,
            .slideshow-container {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="header-container">
        <nav class="header">
            <div class="logo">
                <img src="images/ecodrive-logo.png" alt="EcoDrive Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="vehicles.html">EV & PHEV</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </div>
    <div class="slideshow-container">
        <div class="slides">
            <div class="slide">
                <img src="images/electric-car1.jpg" alt="Electric Car 1">
            </div>
            <div class="slide">
                <img src="images/electric-car2.jpg" alt="Electric Car 2">
            </div>
            <div class="slide">
                <img src="images/electric-car3.jpg" alt="Electric Car 3">
            </div>
            <div class="slide">
                <img src="images/electric-car4.jpg" alt="Electric Car 4">
            </div>
            <div class="slide">
                <img src="images/electric-car5.jpg" alt="Electric Car 5">
            </div>
            <div class="slide">
                <img src="images/electric-car6.jpg" alt="Electric Car 6">
            </div>
            <div class="slide">
                <img src="images/electric-car7.jpg" alt="Electric Car 7">
            </div>
            <div class="slide">
                <img src="images/electric-car8.jpg" alt="Electric Car 8">
            </div>
        </div>
    </div>
    <div class="animated-box-container">
        <div class="animated-box">
            <div class="info">
                <h2>About EcoDrive</h2>
                <p>EcoDrive is a passionate team of automotive experts and environmental enthusiasts dedicated to promoting sustainable transportation solutions. Our mission is to drive the future of sustainable transportation by educating and empowering people to make environmentally conscious vehicle choices.</p>
                <h2>Our Vision</h2>
                <p>We envision a world where electric and hybrid vehicles become the standard, leading to cleaner air, reduced carbon emissions, and a healthier planet for future generations.</p>
                <h2>Get Involved</h2>
                <p>Join our community of eco-conscious drivers! Support our cause by spreading the word, participating in our events, or contributing to our initiatives for cleaner transportation.</p>
            </div>
        </div>
    </div>
    <footer class="fade-in">
        <div class="fangled">
            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
        </div>
        <div class="footer-description">
            <p>Driving towards a sustainable future.</p>
        </div>
        <p>© 2025 EcoDrive. All rights reserved.</p>
    </footer>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("slide");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            slides[slideIndex-1].style.display = "block";  
            setTimeout(showSlides, 3000); 
        }
    </script>
</body>
</html>