<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDrive: Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00cc00; /* Green background for EcoDrive theme */
            overflow-x: hidden;
        }
        .header-container {
            background-color: rgba(0, 0, 0, 0.3);
        }
        .footer {
            background-color: #E5E8E8;
            color: black;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            background-size: cover;
            background-position: center;
            clear: both;
        }
        .footer-icons {
            margin-top: 20px;
        }
        .footer-icons a img {
            height: 50px;
        }
        .footer-icons a {
            display: inline-block;
            margin: 0 10px;
            color: white;
        }
        .footer-icons a:hover {
            color: skyblue;
        }
        .footer-description {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 10px 0;
            animation: fadeIn 1s ease;
            flex-grow: 1;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: skyblue;
        }
        .logo img {
            width: 150px;
        }
        .donate-button a {
            padding: 10px 20px;
            background-color: #00cc00; /* Green for EcoDrive */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .donate-button a:hover {
            background-color: black;
        }
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            justify-items: center;
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }
        .contact-info, .contact-form-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .contact-info:hover, .contact-form-container:hover {
            transform: translateY(-5px);
        }
        .contact-info h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .contact-details {
            font-size: 16px;
            color: #555;
        }
        .contact-item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }
        .contact-item .icon {
            margin-right: 10px;
            font-size: 20px;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .form-group label {
            font-size: 16px;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-group textarea {
            resize: vertical;
        }
        .submit-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .submit-button:hover {
            background-color: #45a049;
        }
        .quotation {
            font-size: 36px;
            margin-top: 50px;
            text-align: center;
            font-family: 'Pacifico', cursive;
            color: #2c3e50;
            animation: slideIn 2s ease;
        }
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0%);
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media screen and (max-width: 768px) {
            .header {
                flex-direction: column;
            }
            .logo img {
                margin-bottom: 20px;
            }
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            nav ul li {
                margin: 10px 0;
            }
            .contact-container {
                grid-template-columns: 1fr;
            }
            .contact-info, .contact-form-container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header-container">
        <nav class="header">
            <div class="logo">
                <img src="images/ecodrive-logo.png" alt="EcoDrive Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="vehicles.html">EV & PHEV</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="donate-button"><a href="support.html">Support Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="quotation">"Driving the future starts with a single step—reach out to us today!"</div>
    <div class="contact-container">
        <div class="contact-info">
            <h1>Get in Touch</h1>
            <div class="contact-details">
                <div class="contact-item"><span class="icon">📍</span><p>EcoDrive Head Office, Near Eco Park, Eco City</p></div>
                <div class="contact-item"><span class="icon">📧</span><p>info@ecodrive.com</p></div>
                <div class="contact-item"><span class="icon">📞</span><p>12345-67890</p></div>
            </div>
        </div>
        <div class="contact-form-container">
            <form id="contactForm" class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>
    </div>

    <footer class="fade-in footer">
        <div class="footer-icons">
            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
        </div>
        <div class="footer-description">
            <p>Driving towards a sustainable future.</p>
        </div>
        <p>© 2025 EcoDrive. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Message sent successfully!'); // Placeholder for form submission
            document.getElementById('contactForm').reset(); // Reset form
        });
    </script>
</body>
</html>