<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDrive - Your Guide to Electric & Hybrid Vehicles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00cc00; /* Green background for EcoDrive theme */
            overflow-x: hidden;
        }
        .header-container {
            background-color: rgba(0, 0, 0, 0.3);
        }
        .footer {
            background-color: #E5E8E8;
            color: black;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            background-size: cover;
            background-position: center;
            clear: both;
        }
        .footer-icons {
            margin-top: 20px;
        }
        .footer-icons a img {
            height: 50px;
        }
        .footer-icons a {
            display: inline-block;
            margin: 0 10px;
            color: white;
        }
        .footer-icons a:hover {
            color: skyblue;
        }
        .footer-description {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 10px 0;
            animation: fadeIn 1s ease;
            flex-grow: 1;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: skyblue;
        }
        .logo img {
            width: 150px;
        }
        .donate-button a {
            padding: 10px 20px;
            background-color: #00cc00; /* Green for EcoDrive */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .donate-button a:hover {
            background-color: black;
        }
        .home-container {
            max-width: 1200px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease;
        }
        .hero {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, #00c896 0%, #4d7cff 100%);
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .hero h1 {
            color: #ffffff;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .hero p {
            color: #ffffff;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .cta-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #45a049;
        }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }
        .feature-card {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .feature-icon {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .feature-card h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .feature-card p {
            color: #555;
            font-size: 1em;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media screen and (max-width: 768px) {
            .header {
                flex-direction: column;
            }
            .logo img {
                margin-bottom: 10px;
            }
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            nav ul li {
                margin: 10px 0;
            }
            .home-container {
                margin: 20px auto;
            }
            .hero h1 {
                font-size: 2em;
            }
            .hero p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="header-container">
        <nav class="header">
            <div class="logo">
                <img src="images/ecodrive-logo.png" alt="EcoDrive Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="vehicles.html">EV & PHEV</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </div>

    <!-- Home Content -->
    <div class="home-container">
        <div class="hero">
            <h1>Drive the Future</h1>
            <p>Discover the world of electric and hybrid vehicles. Join the sustainable transportation revolution.</p>
            <a href="vehicles.html" class="cta-button">Explore Vehicles</a>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">💰</div>
                <h3>Cost Savings</h3>
                <p>Save up to 60% on fuel costs compared to traditional vehicles. Plus, benefit from government incentives and tax rebates.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🌍</div>
                <h3>Environmental Impact</h3>
                <p>Reduce your carbon footprint and contribute to a sustainable future with zero-emission vehicles.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>Government Incentives</h3>
                <p>Take advantage of various government grants, tax benefits, and incentives for electric vehicle adoption.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔧</div>
                <h3>Lower Maintenance</h3>
                <p>Fewer moving parts mean lower maintenance costs and increased reliability over time.</p>
            </div>
        </div>
    </div>

    <footer class="fade-in footer">
        <div class="footer-icons">
            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
        </div>
        <div class="footer-description">
            <p>Driving towards a sustainable future.</p>
        </div>
        <p>© 2025 EcoDrive. All rights reserved.</p>
    </footer>
</body>
</html>