<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDrive - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00cc00; /* Green background for EcoDrive theme */
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header-container {
            background-color: rgba(0, 0, 0, 0.3);
        }
        .footer {
            background-color: #E5E8E8;
            color: black;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            background-size: cover;
            background-position: center;
            clear: both;
            margin-top: auto;
        }
        .footer-icons {
            margin-top: 20px;
        }
        .footer-icons a img {
            height: 50px;
        }
        .footer-icons a {
            display: inline-block;
            margin: 0 10px;
            color: white;
        }
        .footer-icons a:hover {
            color: skyblue;
        }
        .footer-description {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 10px 0;
            animation: fadeIn 1s ease;
            flex-grow: 1;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: skyblue;
        }
        .logo img {
            width: 150px;
        }
        .donate-button a {
            padding: 10px 20px;
            background-color: #00cc00; /* Green for EcoDrive */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .donate-button a:hover {
            background-color: black;
        }
        .login-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease;
            text-align: center;
        }
        .login-box {
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .login-box h2 {
            margin-bottom: 10px;
        }
        .login-box p {
            color: #555;
            margin-bottom: 20px;
        }
        .login-form {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-form input[type="email"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-options {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 10px 0;
        }
        .form-options label {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #555;
        }
        .form-options a {
            font-size: 14px;
            color: #4CAF50;
            text-decoration: none;
        }
        .form-options a:hover {
            text-decoration: underline;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        .login-form button:hover {
            background-color: #45a049;
        }
        .login-footer {
            margin-top: 20px;
            font-size: 16px;
        }
        .login-footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        .login-footer a:hover {
            text-decoration: underline;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media screen and (max-width: 768px) {
            .header {
                flex-direction: column;
            }
            .logo img {
                margin-bottom: 20px;
            }
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            nav ul li {
                margin: 10px 0;
            }
            .login-container {
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header-container">
        <nav class="header">
            <div class="logo">
                <img src="images/ecodrive-logo.png" alt="EcoDrive Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="vehicles.html">EV & PHEV</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </div>

    <div class="login-container">
        <div class="login-box">
            <h2>Welcome Back</h2>
            <p>Sign in to access your EcoDrive account</p>
        </div>
        <form class="login-form" id="loginForm">
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <div class="form-options">
                <label>
                    <input type="checkbox" name="remember">
                    Remember me
                </label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="login-footer">
            <p>Don't have an account? <a href="signup.html">Create Account</a></p>
        </div>
    </div>

    <footer class="fade-in footer">
        <div class="footer-icons">
            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
        </div>
        <div class="footer-description">
            <p>Driving towards a sustainable future.</p>
        </div>
        <p>© 2025 EcoDrive. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            if (!email || !password) {
                alert('Please fill in all fields');
                return;
            }
            alert('Login successful!'); // Placeholder for login processing
            window.location.href = 'profile.html';
        });
    </script>
</body>
</html>