<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDrive - Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00cc00; /* Green background for EcoDrive theme */
        }
        .header-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 999;
            overflow: hidden;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 10px 0;
            animation: fadeIn 1s ease;
            flex-grow: 1;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: skyblue;
        }
        .logo img {
            width: 150px;
        }
        .donate-button a {
            padding: 10px 20px;
            background-color: #00cc00; /* Green for EcoDrive */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .donate-button a:hover {
            background-color: black;
        }
        .background-image {
            background: linear-gradient(135deg, #00c896 0%, #4d7cff 100%); /* Gradient for EcoDrive theme */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 350px;
            position: relative;
            z-index: -1;
        }
        .animated-text {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: white;
            font-size: 48px;
            animation: moveLeftToMiddle 5s ease-in-out forwards;
        }
        @keyframes moveLeftToMiddle {
            0% {
                left: -100%;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .animated-box-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            box-sizing: border-box;
        }
        .animated-box {
            text-align: center;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            animation: fadeInBox 1s ease forwards;
            width: calc(33.33% - 40px);
            max-width: 300px;
            margin-bottom: 50px;
        }
        @keyframes fadeInBox {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .profile-info {
            margin-top: 20px;
        }
        .profile-info h2 {
            color: #333;
        }
        .profile-info p {
            color: #555;
        }
        .logout-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            font-size: 16px;
        }
        .logout-btn:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #E5E8E8;
            color: black;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            background-size: cover;
            background-position: center;
        }
        .footer-icons {
            margin-top: 20px;
        }
        .footer-icons a img {
            height: 50px;
        }
        .footer-icons a {
            display: inline-block;
            margin: 0 10px;
            color: white;
        }
        .footer-icons a:hover {
            color: skyblue;
        }
        .footer-description {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
        @media only screen and (max-width: 768px) {
            .header {
                flex-direction: column;
                padding: 10px;
            }
            .logo img {
                margin-bottom: 10px;
            }
            nav ul {
                flex-direction: column;
            }
            nav ul li {
                margin-right: 0;
                margin-bottom: 10px;
            }
            .background-image {
                height: 250px;
            }
            .animated-text {
                font-size: 32px;
            }
            .animated-box {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <div class="header-container">
        <nav class="header">
            <div class="logo">
                <img src="images/ecodrive-logo.png" alt="EcoDrive Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="vehicles.html">EV & PHEV</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>
        </nav>
    </div>
    <div class="background-image">
        <div class="animated-text">Welcome to Your EcoDrive Profile!</div>
    </div>
    <div class="animated-box-container">
        <div class="animated-box">
            <img src="images/profile-fullname.jpg" alt="Full Name Icon" width="300">
            <div class="profile-info">
                <h2>Full Name</h2>
                <p id="fullname">Loading...</p>
            </div>
        </div>
        <div class="animated-box">
            <img src="images/profile-email.jpg" alt="Email Icon" width="300">
            <div class="profile-info">
                <h2>Email</h2>
                <p id="email">Loading...</p>
            </div>
        </div>
        <div class="animated-box">
            <img src="images/profile-created.jpg" alt="Member Since Icon" width="300">
            <div class="profile-info">
                <h2>Member Since</h2>
                <p id="created-at">Loading...</p>
                <button id="logoutBtn" class="logout-btn">Logout</button>
            </div>
        </div>
    </div>
    <footer class="fade-in">
        <div class="footer-icons">
            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
        </div>
        <div class="footer-description">
            <p>Driving towards a sustainable future.</p>
        </div>
        <p>© 2025 EcoDrive. All rights reserved.</p>
    </footer>

    <script>
        window.onload = function() {
            // Placeholder user data (replace with actual data from backend)
            const user = {
                fullname: "John Doe",
                email: "john.doe@ecodrive.com",
                created_at: "2025-01-01"
            };

            // Update profile information
            document.getElementById('fullname').textContent = user.fullname || 'Not set';
            document.getElementById('email').textContent = user.email || 'Not set';
            document.getElementById('created-at').textContent = user.created_at ? 
                new Date(user.created_at).toLocaleDateString() : 'Not available';

            // Logout button event listener
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (confirm('Are you sure you want to logout?')) {
                        alert('Logged out successfully!');
                        window.location.href = 'login.html';
                    }
                });
            }
        };
    </script>
</body>
</html>