<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDrive - Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00cc00; /* Green background for EcoDrive theme */
            overflow-x: hidden;
        }
        .header-container {
            background-color: rgba(0, 0, 0, 0.3);
        }
        .footer {
            background-color: #E5E8E8;
            color: black;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            background-size: cover;
            background-position: center;
            clear: both;
        }
        .footer-icons {
            margin-top: 20px;
        }
        .footer-icons a img {
            height: 50px;
        }
        .footer-icons a {
            display: inline-block;
            margin: 0 10px;
            color: white;
        }
        .footer-icons a:hover {
            color: skyblue;
        }
        .footer-description {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 10px 0;
            animation: fadeIn 1s ease;
            flex-grow: 1;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
nav ul li {
    margin-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    color: skyblue;
}
.logo img {
    width: 150px;
}
.donate-button a {
    padding: 10px 20px;
    background-color: #00cc00; /* Green for EcoDrive */
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.donate-button a:hover {
    background-color: black;
}
.signup-content {
    margin-top: 100px;
    padding: 20px;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media only screen and (max-width: 768px) {
    .header {
        flex-direction: column;
    }
    .logo img {
        margin-bottom: 10px;
    }
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .signup-content {
        margin-top: 80px;
        max-width: 90%;
    }
}
.slideshow-container {
    max-width: 50%;
    float: right;
    margin-top: 10px;
    margin-right: 50px;
}
.slides {
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-top: 20px;
}
.slide {
    min-width: 100%;
    display: none;
}
.slide img {
    width: 100%;
    height: auto;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    margin-right: 50px;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.animated-box-container {
    max-width: 60%;
    margin: 0 auto;
    padding: 20px;
    overflow-y: auto;
    max-height: 70vh;
}
.animated-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.signup-info {
    text-align: left;
}
.signup-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.form-options {
    display: flex;
    align-items: center;
    gap: 10px;
}
.form-options label {
    font-size: 14px;
    color: #555;
}
.signup-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.signup-button:hover {
    background-color: #45a049;
}
.auth-footer {
    margin-top: 20px;
    font-size: 16px;
}
.auth-footer a {
    color: #4CAF50;
    text-decoration: none;
}
.auth-footer a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="header-container">
        <nav class="header">
            <div class="logo">
                <img src="images/ecodrive-logo.png" alt="EcoDrive Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="vehicles.html">EV & PHEV</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
              
            </ul>
        </nav>
    </div>
    <div class="slideshow-container">
        <div class="slides">
            <div class="slide">
                <img src="images/vehicle1.jpg" alt="Electric Vehicle 1">
            </div>
            <div class="slide">
                <img src="images/vehicle2.jpg" alt="Electric Vehicle 2">
            </div>
            <div class="slide">
                <img src="images/vehicle3.jpg" alt="Electric Vehicle 3">
            </div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <div class="animated-box-container">
        <div class="animated-box">
            <div class="signup-info">
                <h1 style="text-align: center;">Create Account</h1>
                <p>Join EcoDrive and start your sustainable journey. Create an account to explore electric and hybrid vehicles, access exclusive content, and contribute to a greener future.</p>
                <form id="signupForm" class="signup-form">
                    <div class="form-group">
                        <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" name="password" placeholder="Create password" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm password" required>
                    </div>
                    <div class="form-options">
                        <label>
                            <input type="checkbox" name="terms" required>
                            I agree to the Terms & Conditions
                        </label>
                    </div>
                    <button type="submit" class="signup-button">Create Account</button>
                </form>
                <div class="auth-footer">
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
    <footer class="fade-in footer">
        <div class="footer-icons">
            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
        </div>
        <div class="footer-description">
            <p>Driving towards a sustainable future.</p>
        </div>
        <p>© 2025 EcoDrive. All rights reserved.</p>
    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slide");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slides[slideIndex-1].style.display = "block";  
        }

        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('fullname').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            if (password.length < 6) {
                alert('Password must be at least 6 characters long!');
                return;
            }

            alert('Registration successful! Please login.');
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>