/* Basic CSS for logo and navigation */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #00cc00; /* Green background for EcoDrive theme */
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header-container {
    background-color: rgba(0, 0, 0, 0.3);
}
.footer {
    background-color: #E5E8E8;
    color: black;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    background-size: cover;
    background-position: center;
    clear: both;
    margin-top: auto;
}
.footer-icons {
    margin-top: 20px;
}
.footer-icons a img {
    height: 50px;
}
.footer-icons a {
    display: inline-block;
    margin: 0 10px;
    color: white;
}
.footer-icons a:hover {
    color: skyblue;
}
.footer-description {
    max-width: 600px;
    margin: 20px auto;
    padding: 0 20px;
    text-align: center;
}

/* Navigation Styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
nav {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px 0;
    animation: fadeIn 1s ease;
    flex-grow: 1;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
nav ul li {
    margin-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    color: skyblue;
}
.logo img {
    width: 150px;
}
.donate-button a {
    padding: 10px 20px;
    background-color: #00cc00; /* Green for EcoDrive */
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.donate-button a:hover {
    background-color: black;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
    }
    .logo img {
        margin-bottom: 20px;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 10px 0;
    }
}

/* Content Styles */
.content {
    margin-top: 100px;
    padding: 20px;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 768px) {
    .content {
        margin-top: 80px;
        max-width: 90%;
    }
}

/* Slideshow Styles */
.slideshow-container {
    max-width: 50%;
    float: right;
    margin-top: 10px;
    margin-right: 50px;
}
.slides {
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-top: 20px;
}
.slide {
    min-width: 100%;
    display: none;
}
.slide img {
    width: 100%;
    height: auto;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    margin-right: 50px;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Animated Box Styles */
.animated-box-container {
    max-width: 60%;
    margin: 0 auto;
    padding: 20px;
    overflow-y: auto;
    max-height: 70vh;
}
.animated-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease;
    margin-bottom: 20px;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.vehicle-info {
    text-align: left;
}
.vehicle-info h1, .vehicle-info h2 {
    color: #333;
    margin-bottom: 15px;
}
.vehicle-info p {
    color: #555;
    margin-bottom: 15px;
}

/* Button Styles */
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: #45a049;
}