<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDrive - EV & PHEV Vehicles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00cc00; /* Green background for EcoDrive theme */
            overflow-x: hidden;
        }
        .header-container {
            background-color: rgba(0, 0, 0, 0.3);
        }
        .footer {
            background-color: #E5E8E8;
            color: black;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            background-size: cover;
            background-position: center;
            clear: both;
        }
        .footer-icons {
            margin-top: 20px;
        }
        .footer-icons a img {
            height: 50px;
        }
        .footer-icons a {
            display: inline-block;
            margin: 0 10px;
            color: white;
        }
        .footer-icons a:hover {
            color: skyblue;
        }
        .footer-description {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 10px 0;
            animation: fadeIn 1s ease;
            flex-grow: 1;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: skyblue;
        }
        .logo img {
            width: 150px;
        }
        .donate-button a {
            padding: 10px 20px;
            background-color: #00cc00; /* Green for EcoDrive */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .donate-button a:hover {
            background-color: black;
        }
        .vehicles-content {
            margin-top: 100px;
            padding: 20px;
            max-width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media only screen and (max-width: 768px) {
            .header {
                flex-direction: column;
            }
            .logo img {
                margin-bottom: 10px;
            }
            nav ul {
                flex-direction: column;
            }
            nav ul li {
                margin-right: 0;
                margin-bottom: 10px;
            }
            .vehicles-content {
                margin-top: 80px;
                max-width: 90%;
            }
        }
        .slideshow-container {
            max-width: 60%;
            float: right;
            margin-top: 10px;
            margin-right: 50px;
        }
        .slides {
            position: relative;
            display: flex;
            justify-content: center;
            overflow: hidden;
            margin-top: 20px;
        }
        .slide {
            min-width: 100%;
            display: none;
        }
        .slide img {
            width: 100%;
            height: auto;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            margin-right: 50px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .animated-box-container {
            max-width: 60%;
            margin: 0 auto;
            padding: 20px;
            overflow-y: auto;
            max-height: 70vh;
        }
        .animated-box {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s ease;
            margin-bottom: 20px;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .vehicle-info {
            text-align: left;
        }
        .vehicle-info h2 {
            color: #333;
            margin-bottom: 15px;
        }
        .vehicle-info p {
            color: #555;
            margin-bottom: 15px;
        }
        .benefits-list {
            list-style-type: disc;
            padding-left: 20px;
            color: #555;
        }
        .manufacturer-list {
            margin-top: 20px;
        }
        .manufacturer-item {
            margin-bottom: 15px;
        }
        .manufacturer-item h3 {
            color: #333;
            margin-bottom: 5px;
        }
        .manufacturer-item a {
            color: #4CAF50;
            text-decoration: none;
        }
        .manufacturer-item a:hover {
            text-decoration: underline;
        }
        .charging-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .charging-card {
            flex: 1 1 calc(33.33% - 20px);
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        @media only screen and (max-width: 768px) {
            .charging-card {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header-container">
        <nav class="header">
            <div class="logo">
                <img src="images/ecodrive-logo.png" alt="EcoDrive Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="vehicles.html">EV & PHEV</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
              
            </ul>
        </nav>
    </div>
    <div class="slideshow-container">
        <div class="slides">
            <div class="slide">
                <img src="images/vehicle1.jpg" alt="Electric Vehicle 1">
            </div>
            <div class="slide">
                <img src="images/vehicle2.jpg" alt="Electric Vehicle 2">
            </div>
            <div class="slide">
                <img src="images/vehicle3.jpg" alt="Electric Vehicle 3">
            </div>
            <div class="slide">
                <img src="images/vehicle4.jpg" alt="Electric Vehicle 4">
            </div>
            <div class="slide">
                <img src="images/vehicle5.jpg" alt="Electric Vehicle 5">
            </div>
            <div class="slide">
                <img src="images/vehicle6.jpg" alt="Electric Vehicle 6">
            </div>
            <div class="slide">
                <img src="images/vehicle7.jpg" alt="Electric Vehicle 7">
            </div>
            <div class="slide">
                <img src="images/vehicle8.jpg" alt="Electric Vehicle 8">
            </div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <div class="animated-box-container">
        <div class="animated-box">
            <div class="vehicle-info">
                <h1 style="text-align: center;">Electric & Hybrid Vehicles Guide</h1>
                <h2>Battery Electric Vehicles (BEV)</h2>
                <p>100% electric vehicles powered solely by batteries. Zero emissions, quiet operation, and lowest running costs.</p>
                <ul class="benefits-list">
                    <li>Zero direct emissions</li>
                    <li>Lower maintenance costs</li>
                    <li>Quiet and smooth operation</li>
                    <li>Instant torque for better acceleration</li>
                </ul>
            </div>
        </div>
        <div class="animated-box">
            <div class="vehicle-info">
                <h2>Leading EV Manufacturers</h2>
                <div class="manufacturer-list">
                    <div class="manufacturer-item">
                        <h3>Tesla</h3>
                        <p>Known for cutting-edge technology and long-range electric vehicles. Features a clean, modern design with high-quality visuals.</p>
                        <a href="https://www.tesla.com" target="_blank" rel="noopener noreferrer">Visit Website</a>
                    </div>
                    <div class="manufacturer-item">
                        <h3>BMW</h3>
                        <p>Combines luxury with sustainability. Offers detailed vehicle specifications and a sophisticated, user-friendly design.</p>
                        <a href="https://www.bmw.co.uk" target="_blank" rel="noopener noreferrer">Visit Website</a>
                    </div>
                    <div class="manufacturer-item">
                        <h3>Polestar</h3>
                        <p>Provides detailed information on vehicle models, including specifications, pricing, and availability.</p>
                        <a href="https://www.polestar.com/uk" target="_blank" rel="noopener noreferrer">Visit Website</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="animated-box">
            <div class="vehicle-info">
                <h2>Charging Infrastructure</h2>
                <div class="charging-grid">
                    <div class="charging-card">
                        <h3>Home Charging</h3>
                        <p>Install a home charging station for convenient overnight charging.</p>
                    </div>
                    <div class="charging-card">
                        <h3>Public Charging</h3>
                        <p>Access to a growing network of public charging stations.</p>
                    </div>
                    <div class="charging-card">
                        <h3>Fast Charging</h3>
                        <p>Rapid DC charging for long-distance travel.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="fade-in footer">
        <div class="footer-icons">
            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
        </div>
        <div class="footer-description">
            <p>Driving towards a sustainable future.</p>
        </div>
        <p>© 2025 EcoDrive. All rights reserved.</p>
    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slide");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slides[slideIndex-1].style.display = "block";  
        }
    </script>
</body>
</html>